spring.application.name=eureka-server
server.port=1111

#也可以省去下面对hostname的配置，在defaultZone处直接使用IP地址，但是需要配置eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
